# shashki-royale

./: .gitignore  APPLY_MIGRATION.md  CLIENT_FIX_REPORT.md  FIXES_ROADMAP.md  HANDOFF.md  HANDOFF_COMPLETE.md  HANDOFF_FINAL_REPORT.md  HANDOFF_INSTRUCTIONS.md  HANDOFF_v1.4.7.md  HANDOFF_v1.4.8.md  HANDOFF_ДЛЯ_АГЕНТА.md  MATCHMAKING_ROADMAP.md  capacitor.config.json  capacitor.config.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  vite.config.ts  vitest.config.ts  ОТЧЕТ_ОНЛАЙН_КОМНАТЫ_APK.md
.emergent/: emergent.yml
.github/workflows/: android-apk.yml  build-android-apk.yml  build-apk.yml  deploy-cloudflare-pages.yml
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shashkiroyale/app/: MainActivity.java  ShashkiApp.java
android/app/src/main/java/com/shashkiroyale/webviewfinal/: MainActivity.java
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_offline.xml  splash_background.xml
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap/: ic_launcher.xml  ic_launcher_round.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
docs/: HANDOFF_AFTER_UX_COIN_FIX.md  PRODUCTION_AUDIT.md
e2e/: auth.spec.ts
frontend/: AUDIT_REPORT.md  CONTRIBUTING.md  CRITICAL_FINDING.md  DEPLOYMENT.md  LICENSE  README.md  capacitor.config.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  roadmap.md  vite.config.ts  ИСПРАВЛЕНИЯ_ВХОД_АВТОРИЗАЦИЯ.md
frontend/src/: i18n.ts
frontend/src/components/: Board.tsx  DebugPanel.tsx  GameResultModal.tsx  LocaleSwitcher.tsx  PlayerCard.tsx
frontend/src/game/: gameLogic.ts  initialBoard.ts  types.ts
frontend/src/game/__tests__/: rules.test.ts
frontend/src/hooks/: use-audio.ts  useAuthState.ts  usePlayerId.ts
frontend/src/lib/: auth.ts  icon-generator.ts  rating.ts
frontend/src/pages/: Lobby.tsx  LocalGame.tsx  OnlineGame.tsx  StakeLobbyPage.tsx
frontend/src/pages/auth/: Callback.tsx  ForgotPassword.tsx  Register.tsx  ResetPassword.tsx
frontend/src/services/: gameRooms.ts  profiles.ts
frontend/supabase/: migration_auth.sql  migration_v2.sql
frontend/supabase/migrations/: 20260429_add_mode_to_games.sql
memory/: PRD.md
playwright-report/: index.html
public/: reset.html  site.webmanifest  sw.js
release/: APK_VERIFICATION.txt  BUILD_APK.md  README_INSTALL_APK.md  build-info.json
src/: App.tsx  i18n.ts  index.css
src/components/: AuthHeader.tsx  Board.tsx  CustomKeypad.tsx  EngagementStrip.tsx  GameOverModal.tsx  GameResultModal.tsx  MatchmakingOverlay.tsx  Piece.tsx  PlayerCard.tsx  PrimaryButton.tsx  ProtectedRoute.tsx  QuickStakeBar.tsx  WalletDisplay.tsx
src/components/__tests__/: EndGameModals.test.tsx
src/game/: applyMove.ts  checkWin.ts  rules.ts  serialization.ts
src/game/__tests__/: auth.integration.test.ts  captureHint.test.ts
src/hooks/: use-audio.ts  use-profile.ts  use-service-worker.ts  useAnonymousBootstrap.ts  useGameResult.ts
src/lib/: storage.ts  supabase.ts
src/locales/ru/: common.json
src/locales/uz/: common.json
src/pages/: Index.tsx  LeaderboardPage.tsx  Lobby.tsx  LocalGame.tsx  OnlineGame.tsx  ProfilePage.tsx  Rules.tsx  StakeLobbyPage.tsx  WalletPage.tsx
src/pages/auth/: Login.tsx
src/services/: engagement.ts  gameRooms.ts  profiles.ts  secureMoves.ts  stakes.ts
supabase/: FINAL_MIGRATION.sql  apply_to_supabase.sql  migration_stakes.sql  migration_v3_last_move.sql  migration_v3_security_fix.sql  migration_v4_1_settlement_fix.sql  migration_v4_2_explicit_caller_auth.sql  migration_v4_anonymous_ux.sql  migration_v5_secure_moves.sql  migration_v6_1_welcome_bonus_fix.sql  migration_v6_engagement.sql  schema.sql
test-results/: .last-run.json
test-results/auth-Authentication-Naviga-35813-ow-password-toggle-in-login-chromium/: error-context.md
test-results/auth-Authentication-Naviga-3f797--main-menu-with-all-buttons-chromium/: error-context.md
test-results/auth-Authentication-Naviga-59d67-ogin-page-with-all-elements-chromium/: error-context.md
test-results/auth-Authentication-Naviga-a885b-etween-auth-pages-correctly-chromium/: error-context.md
test-results/auth-Authentication-Naviga-f4adc-oogle-OAuth-button-on-login-chromium/: error-context.md
test-results/auth-Game-Board-should-hig-5e4a3-oves-when-piece-is-selected-chromium/: error-context.md
