{
  "name": "Шашки Рояль",
  "short_name": "Шашки",
  "description": "Онлайн игра в шашки с турнирами",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d0400",
  "theme_color": "#1a0800",
  "categories": ["games"],
  "lang": "ru",
  "icons": [
    {
      "src": "/icon/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Новая игра",
      "short_name": "Игра",
      "description": "Начать новую партию онлайн",
      "url": "/lobby",
      "icons": [
        {
          "src": "/icon/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Рейтинг",
      "short_name": "Рейтинг",
      "description": "Таблица лучших игроков",
      "url": "/leaderboard",
      "icons": [
        {
          "src": "/icon/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
