apply plugin: 'com.android.application'

android {
    namespace 'com.shashkiroyale.webviewfinal'
    compileSdk 34

    defaultConfig {
        applicationId 'com.shashkiroyale.webviewfinal'
        minSdk 21
        targetSdk 34
        versionCode 142
        versionName '1.4.2'
    }

    signingConfigs {
        release {
            def ksPath = System.getenv('KEYSTORE_PATH') ?: 'shashki.keystore'
            storeFile file(ksPath)
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'shashki2026'
            keyAlias System.getenv('KEY_ALIAS') ?: 'shashki'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'shashki2026'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Use only AndroidX core — no appcompat to avoid AAR resource conflicts.
    // We use plain android.app.Activity below (no AppCompat theming).
}
